{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=OrdersDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
